/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

@font-face{
    font-family: 'Ruhl';
    src: url('fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face{
    font-family: 'Ruhl';
    src: url('fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face{
    font-family: 'Vibes';
    src: url('fonts/GreatVibes-Regular.ttf');
}
html {
    font-size: 62.5%;
    --header1: calc(1.5rem + 1vw);
    --header2: calc(3rem + 1vw);
    --header3: calc(2rem + 1vw);
    --header4: calc(1.8rem + 1vw);
    --text: calc(1.1rem + 0.8vw);
    --big: calc(10rem + 1vw);
    --special-color: rgb(168, 93, 152);
    --background-color: rgb(66, 66, 66);
    --gray-text: rgb(80,80,80);

    scroll-behavior: smooth;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-size: var(--header1);
    font-family: 'Vibes',sans-serif;
}
li,
button,
label,
a,
input,
p {
    font-size: var(--text);
}
h2 {
    font-size: var(--header2);
}
h3 {
    font-size: var(--header3);
    font-weight: normal;
}
h4,
h5 {
    font-size: var(--header4)
}

ul {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}
button {
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}
button:hover {
    background: #27394e;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* nav section */
.main-head{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.075);
    z-index: 100;
    position: relative;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
    
}

#logo {
    flex: 1 1 20rem;
}

.nav-links{
   display: flex;
   justify-content: space-around; 
   flex: 1 1 20rem;
   
}

.hero{
    min-height: 90vh;
    width: 95vw;
    margin: 0 0 0 auto ;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction{
    flex: 2 1 40rem;
}

.hero-introduction p {
    padding: 5rem 10rem;
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction a {
    padding: 1.5rem 6rem;
    border: 3px solid black;
    margin-bottom: 3rem;
}

.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(rgb(224, 224, 224) ,rgb(196, 196, 196));
    position: relative;
    z-index: 1;
    
}

.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform-origin: bottom;
    animation: plant-entrance 2s ease-out,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    max-height: 80%;
    
}

.plant2{
    left: 40%;
}

/* ANIMATIONS */

@keyframes opening{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
      transform: translateY(10%) rotateZ(-10deg) rotateX(-40deg);
    }
    to {
      transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
  }
  @keyframes plant-shake {
    from {
      transform: rotateZ(-3deg);
    }
    to {
      transform: rotateZ(0deg);
    }
  }

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-text{
    color: white;
    background: var(--background-color);
    flex: 2 1 40rem;
    justify-content: space-around;
}
.about-text div{
    padding: 2.5rem 8rem;
}
.about-text h3{
    padding: 2rem 0rem;
    font-family: 'Ruhl Medium';
}
.about-text h2 {
    font-family: 'Vibes';
    padding: 4rem;
}
.about-image{
    flex: 1 1 40rem;
    position: relative;
}
.about-image h5 {
    position: absolute;
    letter-spacing: 3rem;
    color: whitesmoke;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*gallery */
.gallery{
    position: relative;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-1{
    grid-column: 1/3;
}
.gallery-2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background-color: var(--background-color);
    padding: 5rem 10rem;
    text-align: center;

}

/* CONTACT */

.contact {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .form-wrapper {
    flex: 3 1 40rem;
  }
  .form-wrapper h2 {
    margin: 5rem 0rem;
  }
  .form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
  }
  .form-wrapper label {
    display: block;
  }
  .form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
  }
  .form-wrapper button {
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
  }
  .contact img {
    flex: 1 1 40rem;
  }


@media screen and (max-width:850px){
    .hero{
        width: 100%;
    }
    
    /* BURGER */
    .burger{
        z-index: 101;
    }
    .burger:hover{
        cursor: pointer;
    }
    .burger span{
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.3rem 0rem;
        display: block;
    }
    .burger.active span{
        background: white;
    }

    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .nav-links{
        background-color: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        z-index: 100;
        transition: 1s;
    }
    .nav-links.active{
        left: 0%;
    }

    /*about */
    .about-text div{
        padding: 2.5rem 2.5rem;
    }

    /*galllery */
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery-head{
        display: none;
    }

    /*CONTACT */
    .contact img{
        display: none;
    }
}